<!DOCTYPE html>
<html>
  <head>
    <title>SDP Team 14 Website : Mesh Network</title> <!-- Title of our website in browser -->
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    
    <div class="header">
      <h1>SDP Team 14 Mesh Network</h1>
      <p>Our team designed a Mesh Network that is used to locate victums of natural disasters</p>
    </div>
    
    <img src = "./Screen Shot 2022-02-10 at 10.08.41 AM.png"> 
     <img src = "./Screen Shot 2022-02-10 at 10.09.17 AM.png"> 
     <img src = "./Screen Shot 2022-02-10 at 10.09.30 AM.png"> 
     <img src = "./Screen Shot 2022-02-10 at 10.09.39 AM.png"> 

    
  </body>
</html>
